#A prod.game1.ll.sdo.com 182.254.150.248
A prod.game1.ll.sdo.com 192.168.0.8
A prod-jp.lovelive.ge.klabgames.net 45.77.30.83
A prod-2-jp.lovelive.ge.klabgames.net 45.77.30.83
A llsif.sokka.cn 192.168.0.8
A sokka.cn 192.168.0.8
